{
  "name": "exercicio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "mariadb": "^2.0.3",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
